<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzieflix</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body> 
    <header><img src="logo 1.png" alt="logo"><h2>Quem está assitindo?</h2>
    </header>
    <section>
    <ul>
    <li class="foto1"><div><img src="avatar1.png" alt="avatar"></div><p>Ana</p></li>
    <li class="foto2"><div><img src="avatar1(2).png" alt="avatar"></div><p>Cornelius</p></li>
    <li class="foto3"><div><img src="avatar1(1).png" alt="avatar"></div><p>Pedro</p></li>
    <li class="foto4"><div><img src="Frame 5.png" alt="avatar"></div><p>Adicionar Conta</p></li>
    </ul></section>
    <p class="perfil">Gerenciar Perfis</p>
    
</body>
</html>