body{ background-color: rgb(0, 0, 0);
    }
   
    header{ text-align: center;color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    }
 section ul{
     display: flex;
    justify-content: center;
    align-items: center;
  

    
     
     }
 .foto1,.foto2,.foto3,.foto4{
border: transparent; border width: 1px;
margin: 10px;
width: 160px;
height: 160px;
left: 0px;
top: 0px
}
    
p{ color: white; text-align: center;}
    .perfil{ text-align: center; width: 200px; height: 40px; color: white;  border-width: 1px; border: solid white; padding: 10px 15px;
        position: absolute;
        left: 600px;
        right: 100px;
        top: 550px;
        border-radius: 10px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;}    
        .perfil:hover{ background-color: white; color: black; border: solid; border-color: black;}
        
        div{overflow: hidden; height: 160px; weight: 160px;}
        .foto1:hover{ transform: scale(1.2);
        transition: 0.5s ease; border: solid white; border-width: 5px; border-radius: 5px;} 
        .foto2:hover{transform: scale(1.2);
                transition:0.5s ease;border: solid white; border-width: 5px; border-radius: 5px;}
        .foto3:hover{transform: scale(1.2);
                    transition: 0.5s ease; border: solid white; border-width: 5px; border-radius: 5px;
                }
        .foto4:hover{transform: scale(1.2);
                    transition: 0.5s ease; border: solid white; border-width: 5px; border-radius: 5px;

                }
    
            
        

        
       
        

        